PRIMER_NUM_RETURN=10
PRIMER_OPT_SIZE=18
PRIMER_MIN_SIZE=15
PRIMER_MAX_SIZE=21
        
PRIMER_PICK_INTERNAL_OLIGO=0
PRIMER_INTERNAL_MAX_SELF_ANY=8
PRIMER_INTERNAL_MAX_SELF_END=8

PRIMER_OPT_TM=60.0
PRIMER_MIN_TM=58.0
PRIMER_MAX_TM=62.0
PRIMER_PAIR_MAX_DIFF_TM=5.0
PRIMER_TM_FORMULA=1        

PRIMER_MIN_GC=40.0
PRIMER_MAX_GC=60.0
PRIMER_MAX_POLY_X=4
PRIMER_INTERNAL_MAX_POLY_X=3
PRIMER_SALT_MONOVALENT=50.0
PRIMER_DNA_CONC=50.0
PRIMER_MAX_NS_ACCEPTED= 0

PRIMER_MAX_SELF_ANY=4
PRIMER_MAX_SELF_END=2
PRIMER_PAIR_MAX_COMPL_ANY=8
PRIMER_PAIR_MAX_COMPL_END=3
